# IdentityServerWithAspNetSecurityRazorPagesOnly

./: IdentityServerWithAspNetSecurityRazorPagesOnly.sln  README.md
Ids.Web/Ids.Web/: Config.cs  Ids.Web.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
Ids.Web/Ids.Web/Areas/Identity/: IdentityHostingStartup.cs
Ids.Web/Ids.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ids.Web/Ids.Web/Areas/Identity/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Ids.Web/Ids.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  (+1 more)
Ids.Web/Ids.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ids.Web/Ids.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501130530_applicationUser.Designer.cs  20200501130530_applicationUser.cs  ApplicationDbContextModelSnapshot.cs
Ids.Web/Ids.Web/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
Ids.Web/Ids.Web/Pages/: Consent.cshtml  Consent.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml.cs  Grants.cshtml  Grants.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
Ids.Web/Ids.Web/Pages/Shared/: _Layout.cshtml
Ids.Web/Ids.Web/Properties/: launchSettings.json
(+15 files in other folders)
